@media (min-width: 845px) and (max-width: 1005px){
    .lg-btn: { font-size: 2.5rem; }    
}

@media (min-width: 690px) and (max-width: 844px){
    .lg-btn: { font-size: 2rem; }    
}

@media (min-width: 531px) and (max-width: 689px){
    .lg-btn: { font-size: 1.5rem; }    
}

@media (min-width: 370px) and (max-width: 530px){
    .lg-btn: { font-size: 1rem; }    
}

@media (min-width: 370px) and (max-width: 369px){
    .lg-btn: { font-size: 1rem; }    
}

@media (max-width: 369px){
    .lg-btn: { font-size: 0.5rem; }    
}


