{% extends "base.html" %}

{% block content %}
{% if current_user.is_authenticated %}
    <br>
    <a class="btn btn-outline-info" href="/menu">❮</a>
    <figure class="text-center">
      <blockquote class="blockquote">
        <h1 class="display-5">Всего администраторов: {{count}}</h1>
        {% if current_user.Astatus == 2 %}
            <a class="btn btn-outline-success" href="/admins/register">Добавить</a>
        {% endif %}
      </blockquote>
    </figure>
    {% if current_user.Astatus == 2 %}
    <div class="row">
        {% for admin in admins %}
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{admin.Aname}}</h5>
                        <p class="card-text">Статус: {{admin.Astatus}}</p>
                        <p class="card-text">Логин: {{admin.Alogin}}</p>
                <a class="btn btn-outline-danger" href="/admins/delete_admin/{{ admin.id }}" onclick="return confirm('Вы уверены, что хотите удалить данного администратора?')">Удалить</a>
                    </div>
                </div>
                <br>
            </div>
        {% endfor %}
    </div>
    {% endif %}
{% else %}
    <br>
    <div class="alert alert-danger" role="alert">
        <h1 class="display-6">Войдите, чтобы продолжить</h1>
    </div>
    <br>
{% endif %}
{% endblock %}
