{% extends "base.html" %}

{% block content %}
<h1>Введите ключ доступа:</h1>
<form action="" method="post">
    {{ form.hidden_tag() }}
    <p>
        {{ form.Key.label }}<br>
        {{ form.Key(class="form-control")}}<br>
        {% for error in form.Key.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
    {{message}}
</form>
{% endblock %}