<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="C:/Users/1/Python/web/static/css">
    <title>{{title}}</title>
    <style type="text/css">
	@media (min-width: 1006px){
    	    .lg-btn { 
		font-size: 3rem;
		height: 105px;
		width: 650px;
	    }    
	}
	@media (min-width: 845px) and (max-width: 1005px){
    	    .lg-btn { 
		font-size: 2.5rem;
		height: 90px;
		width: 500px;
	    }    
	}
	@media (min-width: 690px) and (max-width: 844px){
    	    .lg-btn {
 		font-size: 2rem;
		height: 75px;
		width: 410px;
	    }    
	}
	@media (min-width: 531px) and (max-width: 689px){
    	    .lg-btn { 
		font-size: 1.5rem; 
		height: 60px;
		width: 320px;
	    }    
	}
	@media (min-width: 370px) and (max-width: 530px){
    	    .lg-btn { 
	        font-size: 1rem; 
		height: 45px;
		width: 220px;
	    }    
	}
	@media (max-width: 369px){
    	    .lg-btn {
		font-size: 0.5rem;
		height: 30px;
		width: 130px;
	    }    
	}
	</style>
</head>
<body>
<header>
<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">ХАБАРОВСК</a>
	{% if current_user.is_authenticated %}	
            <a class="btn btn-outline-danger" href="/logout">Выйти</a>
	{% else %}
            <a class="btn btn-outline-success" href="/login">Войти</a>
	{% endif %}
  </div>
</nav>
</header>
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
</body>
</html>