<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Круговая диаграмма</title>

 </head>
 <body>
 <script src="https://www.google.com/jsapi"></script>
 <script>
 google.load("visualization", "1", {packages:["corechart"]});
   google.setOnLoadCallback(drawChart);
   var data = {{js|tojson}};
   function drawChart() {
    data = google.visualization.arrayToDataTable(data);
    var options = {
     title: 'Диаграмма(вставляйте что хотите)',
     is3D: true,
     pieResidueSliceLabel: 'Остальное'
    };
    var chart = new google.visualization.PieChart(document.getElementById('air'));
     chart.draw(data, options);
   }
  </script>
  <div id="air" style="width: 500px; height: 400px;"></div>
 </body>
</html>