{% extends "base.html" %}

{% block content %}

{% if current_user.is_authenticated %}
    <br>
    <a class="btn btn-outline-info" href="/menu">❮</a>
    <figure class="text-center">
      <blockquote class="blockquote">
        <h1 class="display-5">Всего событий: {{count}}</h1>
        {% if current_user.Astatus == 2 or current_user.Astatus == 1 %}
            <a class="btn btn-outline-success" href="/events/add_event">Добавить</a>
        {% endif %}
      </blockquote>
    </figure>
    <div class="row row-cols-1 row-cols-md-2 g-4">
        {% for event in events %}
            <div class="col" style="margin-bottom: 30px;">
                <div class="card h-100">
                    {% if event.Ephoto != '' %}
                            <img src="/static/img/{{event.id}}.jpg" class="card-img-top" alt="как фото а">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{event.Etitle_of_event}}</h5>
                        <p class="card-text">Дата начала: {{event.Edate_of_start_event}}</p>
                        <p class="card-text">Дата завершения: {{event.Edate_of_finish_event}}</p>
                        <p class="card-text">Кол-во отправлений бота во ВКонтакте: {{event.VKnumber_of_mailing}}</p>
                        <p class="card-text">Кол-во отправлений бота в Телеграмме: {{event.TLnumber_of_mailing}}</p>
                        <p class="card-text">Школа / IT-куб: {{event.Estatus_of_school}}</p>
                        <p class="card-text">Профиль / секция: {{event.Estatus_of_speciality}}</p>
                        <p class="card-text">Класс: {{event.Estatus_of_class}}</p>
                        <p class="card-text">Описание: {{event.Edescription}}</p>
                        {% if current_user.Astatus == 2 or current_user.Astatus == 1 %}
                            <a class="btn btn-outline-danger" href="/events/delete_event/{{ event.id }}" type="button" onclick="return confirm('Вы уверены, что хотите удалить данное событие?')">Удалить</a>

                        {% endif %}
                    </div>
                </div>
                <br>
            </div>
        <br>
        {% endfor %}
    </div>
{% else %}
    <br>
    <div class="alert alert-danger" role="alert">
        <h1 class="display-6">Войдите, чтобы продолжить</h1>
    </div>
    <br>
{% endif %}
{% endblock %}