{% extends "base.html" %} {% block content %}

<script type="text/javascript">
    var school = new Array("физ-мат", "соц-гум", "соц-эконом", "хим-био", "спорт");
    var it_cube = new Array("Яндекс Лицей", "Samsung", "Английский язык", "C++");
    var len;

    function Add_option_to_select() {
        var SpecialityObj = document.getElementById("select_speciality");
        var ResortObj = document.getElementById("resort");
        var selind = SpecialityObj.options.selectedIndex;

        switch (selind) {
            case 0:
                ResortObj.options.length = 0;
            case 1:
                ResortObj.options.length = 0;

                len = school.length;

                for (var n = 0; n < len; n++) {
                    ResortObj[n] = new Option(school[n], n);
                }

                break;
            case 2:
                ResortObj.options.length = 0;

                len = it_cube.length;

                for (var n = 0; n < len; n++) {
                    ResortObj[n] = new Option(it_cube[n], n);
                }
                break;
        }



    }
</script>

{% if current_user.is_authenticated %}
    <br>
    <a class="btn btn-outline-info" href="/events">❮</a>
        <h1>Добавление события</h1>
        <form action="" method="post">
            {{ form.hidden_tag() }}
            {% if message %}
                <div class="alert alert-danger" role="alert">{{ message }}</div>
            {% endif %}
            <p>{{ form.Etitle_of_event.label }}<br> {{ form.Etitle_of_event(class="form-control")}}<br>
                {% for error in form.Etitle_of_event.errors %}
                    <p class="alert alert-danger" role="alert">
                        {{ error }}
                    </p>
                {% endfor %}
            </p>
            <p>{{ form.Edate_of_start_event.label }}<br> {{ form.Edate_of_start_event(class="form-control", type="date") }}<br>
                {% for error in form.Edate_of_start_event.errors %}
                    <p content="alert alert-danger" role="alert">
                        {{ error }}
                    </p>
                {% endfor %}
            </p>
            <p>{{ form.Edate_of_finish_event.label }}<br> {{ form.Edate_of_finish_event(class="form-control", type="date") }}<br>
                {% for error in form.Edate_of_finish_event.errors %}
                    <p content="alert alert-danger" role="alert">
                        {{ error }}
                    </p>
                {% endfor %}
            </p>
            <p>{{ form.Estatus_of_class.label }}<br> {{ form.Estatus_of_class(class="form-control") }}<br>
                {% for error in form.Estatus_of_class.errors %}
                    <p content="alert alert-danger" role="alert">
                        {{ error }}
                    </p>{% endfor %}
            </p>
            <p>{{ form.Estatus_of_school.label }}
                <select class="form-control" name="select_speciality" id="select_speciality" onChange="Add_option_to_select();">
                    <option selected disabled VALUE="0">...</option>
                    <option label = "Школа" VALUE="1">Школа</option>
                    <option label = "IT-куб" VALUE="2">IT-куб</option>
                </select>
            </p>
            <br>
            <p>{{ form.Estatus_of_speciality.label }}
                <select class="form-control" name="resort[]" id="resort">
                    <option selected disabled VALUE="0">...</option>
                </select>
            </p>
            <br>
            <p>{{form.Ephoto.label}} <br> {{form.Ephoto}} <br>
                {% for error in form.Ephoto.errors %}
                    <p content="alert alert-danger" role="alert">
                        {{error}}
                    </p>
                {% endfor %}
            </p>
            <br>
            <p>{{ form.VKnumber_of_mailing.label }}<br> {{ form.VKnumber_of_mailing(class="form-control")}}<br>
                {% for error in form.VKnumber_of_mailing.errors %}
                    <p content="alert alert-danger" role="alert">
                        {{ error }}
                    </p>
                {% endfor %}
            </p>
            <p>{{ form.TLnumber_of_mailing.label }}<br> {{ form.TLnumber_of_mailing(class="form-control")}}<br>
                {% for error in form.TLnumber_of_mailing.errors %}
                    <p content="alert alert-danger" role="alert">
                        {{ error }}
                    </p>
                {% endfor %}
            </p>
            <p>{{ form.Edescription.label }}<br> {{ form.Edescription(class="form-control") }}<br>
                {% for error in form.Edescription.errors %}
                    <p content="alert alert-danger" role="alert">
                        {{ error }}
                    </p>
                {% endfor %}
            </p>
            <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
        </form>
{% else %}
    <br>
    <div class="alert alert-danger" role="alert">
        <h1 class="display-6">Войдите, чтобы продолжить</h1>
    </div>
    <br>
{% endif %}
{% endblock %}