{% extends "base.html" %}
{% block content %}
<h1>Торт</h1>
<h3>Торт (от итал. torta/лат. tōrta, круглый хлеб) — десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами.

Существуют также несладкие разновидности тортов (например, печёночный торт), при этом название «торт» указывает скорее на оформление блюда: укладывание ингредиентов слоями с возможным последующим украшением верхнего слоя. В примере с печёночным тортом: поджаренные лепёшки из печёночного фарша с прослойкой из майонеза, украшенные сверху зеленью.</h3>
{% endblock %}