{% extends "base.html" %}

{% block content %}
    <h1>Авторизация</h1>
    <form action="" method="post">
        {{ form.hidden_tag() }}
        {% if message %}
             <div class="alert alert-danger" role="alert">{{ message }}</div>
	{% endif %}
        <p>
            {{ form.Alogin.label }}<br>
            {{ form.Alogin(class="form-control") }}<br>
            {% for error in form.Alogin.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
        <p>
            {{ form.Apassword.label }}<br>
            {{ form.Apassword(class="form-control") }}<br>
            {% for error in form.Apassword.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}

        </p>

        <p>{{ form.remember_me() }} {{ form.remember_me.label }}</p>
        <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
    </form>
{% endblock %}