{% extends "base.html" %}

{% block content %}
{% if current_user.is_authenticated %}
    <br>
    <a class="btn btn-outline-info" href="/admins">❮</a>
    <h1>Регистрация администратора</h1>
    <form action="" method="post">
        {{ form.hidden_tag() }}
        {% if message %}
            <div class="alert alert-danger" role="alert">{{ message }}</div>
        {% endif %}
        <p>
            {{ form.Aname.label }}<br>
            {{ form.Aname(class="form-control", type="login") }}<br>
            {% for error in form.Aname.errors %}
                <p class="alert alert-danger" role="alert">
                    {{ error }}
                </p>
            {% endfor %}
        </p>
        <p>
            {{ form.Astatus.label }}<br>
            {{ form.Astatus(class="form-control", type="login") }}<br>
            {% for error in form.Astatus.errors %}
                <p class="alert alert-danger" role="alert">
                    {{ error }}
                </p>
            {% endfor %}
        </p>
        <p>
            {{ form.Alogin.label }}<br>
            {{ form.Alogin(class="form-control", type="login") }}<br>
            {% for error in form.Alogin.errors %}
                <p class="alert alert-danger" role="alert">
                    {{ error }}
                </p>
            {% endfor %}
        </p>
        <p>
            {{ form.Apassword.label }}<br>
            {{ form.Apassword(class="form-control", type="password") }}<br>
            {% for error in form.Apassword.errors %}
                <p class="alert alert-danger" role="alert">
                    {{ error }}
                </p>
            {% endfor %}
        </p>
        <p>
            {{ form.Apassword_again.label }}<br>
            {{ form.Apassword_again(class="form-control", type="password") }}<br>
            {% for error in form.Apassword_again.errors %}
                <p class="alert alert-danger" role="alert">
                    {{ error }}
                </p>
            {% endfor %}
        </p>
        <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
    </form>
{% else %}
    <br>
    <div class="alert alert-danger" role="alert">
        <h1 class="display-6">Войдите, чтобы продолжить</h1>
    </div>
    <br>
{% endif %}
{% endblock %}