{% extends "base.html" %}

{% block content %}
<script src="https://www.google.com/jsapi"></script>
<script>
    google.load("visualization", "1", {packages:["corechart"]});
    google.setOnLoadCallback(drawChart);
    var data = {{js|tojson}};
    function drawChart() {
        data = google.visualization.arrayToDataTable(data);
        var options = {
            title: 'Соотношение ВК и Телеграмм-пользователей',
            is3D: true,
            pieResidueSliceLabel: 'Остальное'
        };
    var chart = new google.visualization.PieChart(document.getElementById('air'));
    chart.draw(data, options);
    }
</script>

{% if current_user.is_authenticated %}
<main role="main" class="container">
  <br>
  <a class="btn btn-outline-info" href="/menu">❮</a>
  <figure class="text-center">
      <blockquote class="blockquote">
          <h1 class="display-5">Всего пользователей: {{ count }}</h1>
      </blockquote>
  </figure>
    <div id="air" style="width: 100%; height: 400px; text-align: center; margin: auto;"></div>
</main>

{% else %}
    <br>
    <div class="alert alert-danger" role="alert">
        <h1 class="display-6">Войдите, чтобы продолжить</h1>
    </div>
    <br>
{% endif %}
{% endblock %}